<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fussballseite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <h1>
            Alle Mannschaften
        </h1>
        <div class="row" id="teams">

        </div>
    </div>

    
    
</body>
</html>